{
  "name": "dst-companion",
  "version": "1.0.0",
  "description": "Don't Starve Together companion app with skills management",
  "type": "module",
  "bin": {
    "skills": "./bin/skills.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dont-starve-together",
    "dst",
    "companion",
    "skills"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
